<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
	body {
		color: #999;
	  
		font-family: 'Roboto', sans-serif;
	}
    .form-control {
		border-color: #eee;
        min-height: 43.5px;
		box-shadow: none !important;
	}
    .form-control:focus {
		border-color: #5cd3b4;
	}
    .form-control, .btn {        
        border-radius: 3px;
    }
	.signup-form {
		width: 550px;
		margin: 30px auto;
		padding: 30px 0;
	}
    .signup-form h2 {
		color: #333;
   
    }
    .signup-form form {
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form .form-group {
		margin-bottom: 20px;
	}
	.signup-form label {
		font-weight: bold;
    color : seagreen; 
		font-size: 15px;
	}
    .signup-form input[type="checkbox"] {
		margin-top: 2px;
	}
    .signup-form .btn {        
        font-size: 16px;
        font-weight: bold;
		background: #5cd3b4;
		border: none;
		margin-top: 20px;
		min-width: 140px;
    }
	.signup-form .btn:hover, .signup-form .btn:focus {
		background: #41cba9;
        outline: none !important;
	}
 
  
</style>
</head>
<body>
  <br>
<div class="signup-form">
    <form  class="form-horizontal">
			
        <div class="form-group">
      <label class="control-label col-xs-4"><b>Primary Passenger</b></label>
			<div class="col-xs-8">
                <input type="text" [(ngModel)] = "passenger1name" class="form-control"  name="passenger1name">
            </div>        	
        </div>
		<div class="form-group">
      <label class="control-label col-xs-4"><strong>Age</strong></label>
			<div class="col-xs-8">
                 <input type="number"  class="form-control" name="passenger1age">
            </div>        	
        </div>
		<div class="form-group">
      <label class="control-label col-xs-4"><b>Co Passenger</b></label>
			<div class="col-xs-8">
   <input type="text" [(ngModel)] = "passenger2name" class="form-control"  name="passenger2name">
            </div>        	
        </div>
		<div class="form-group">
      <label class="control-label col-xs-4"><b>Age</b></label>
			<div class="col-xs-8">
    <input type="number" class="form-control"  name="passenger2age">
            </div>        	
        </div>
		<div class="form-group">
			<div class="col-xs-8 col-xs-offset-4">
				
        <input type="reset"  (click)="OnBook()"   class="btn btn-primary btn-lg" value ="Proceed To Pay">
		<button style=" background:seagreen" class="btn btn-primary btn-lg" routerLink="/userpage">Home Page</button>
			</div>  
		
		</div>	
		       
    </form>
   




	
</div>
</body>
</html>                            