<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Bootstrap Sign up Form Horizontal</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
	body {
		color: #999;
	
		font-family: 'Roboto', sans-serif;
	}
    .form-control {
		border-color: #eee;
        min-height: 43.5px;
		box-shadow: none !important;
	}
    .form-control:focus {
		border-color: #5cd3b4;
	}
    .form-control, .btn {        
        border-radius: 3px;
    }
	.signup-form {
		width: 500px;
		margin: 0 auto;
		padding: 30px 0;
	}
    .signup-form h2 {
		color: #333;
   
    }
    .signup-form form {
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form .form-group {
		margin-bottom: 20px;
	}
	.signup-form label {
		font-weight: bold;
    color : seagreen; 
		font-size: 15px;
	}
    .signup-form input[type="checkbox"] {
		margin-top: 2px;
	}
    .signup-form .btn {        
        font-size: 16px;
        font-weight: bold;
		background: #5cd3b4;
		border: none;
		margin-top: 20px;
		min-width: 140px;
    }
	.signup-form .btn:hover, .signup-form .btn:focus {
		background: #41cba9;
        outline: none !important;
	}
    .signup-form a {
		color: #5cd3b4;
		text-decoration: underline;
	}
	.signup-form a:hover {
		text-decoration: none;
	}
    .signup-form form a {
		color: #5cd3b4;
		text-decoration: none;
	}	
	.signup-form form a:hover {
		text-decoration: underline;
	}
</style>
</head>
<body>
<div class="signup-form">
    <form (submit)="OnAddBus()" class="form-horizontal">
			
        <div class="form-group">
      <label class="control-label col-xs-4"><b>Bus Number</b></label>
			<div class="col-xs-8">
                <input type="number" class="form-control" [(ngModel)]="busnumber" name="busnumber">
            </div>        	
        </div>
		<div class="form-group">
      <label class="control-label col-xs-4"><strong>Bus Description</strong></label>
			<div class="col-xs-8">
                <input type="text" class="form-control" [(ngModel)]="busdescription" name="busdescription">
            </div>        	
        </div>
		<div class="form-group">
      <label class="control-label col-xs-4"><b>From City</b></label>
			<div class="col-xs-8">
               <select  class="form-control" [(ngModel)]="fromcity" name="fromcity">
    <option *ngFor='let city of cities'  value="{{city.cityname}}" >{{ city.cityname }}</option>
    </select>
            </div>        	
        </div>
		<div class="form-group">
      <label class="control-label col-xs-4"><b>To City</b></label>
			<div class="col-xs-8">
                <select class="form-control" [(ngModel)]="tocity" name="tocity">
    <option *ngFor='let city of cities'  value="{{city.cityname}}">{{ city.cityname }}</option>
    </select>
            </div>        	
        </div>
        	<div class="form-group">
      <label class="control-label col-xs-4"><b>Departure Time</b></label>
			<div class="col-xs-8">
               <input type="time" class="form-control" [(ngModel)]="departuretime" name="departuretime">
            </div>        	
        </div>
           	<div class="form-group">
      <label class="control-label col-xs-4"><b>Total Seats</b></label>
			<div class="col-xs-8">
               <input type="number" class="form-control" [(ngModel)]="totalseats" name="totalseats">
            </div>        	
        </div>
           	<div class="form-group">
      <label class="control-label col-xs-4"><b>Fare</b></label>
			<div class="col-xs-8">
               <input type="number" class="form-control" [(ngModel)]="fare" name="fare">
            </div>        	
        </div>
		<div class="form-group">
			<div class="col-xs-8 col-xs-offset-4">
				
        <button type="submit" class="btn btn-primary btn-lg">Add Bus</button>
			</div>  
		</div>		      
    </form>
	
</div>
</body>
</html>                            