<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    body {
        color: #566787;
        background: #f5f5f5;
		font-family: 'Roboto', sans-serif;
	}
	.table-wrapper {
        width: 850px;
        background: #fff;
        padding: 20px 30px 5px;
        margin: 30px auto;
        box-shadow: 0 0 1px 0 rgba(0,0,0,.25);
    }
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		min-width: 50px;
		border-radius: 2px;
		border: none;
		padding: 6px 12px;
		font-size: 95%;
		outline: none !important;
		height: 30px;
	}
    .table-title {
		border-bottom: 1px solid #e9e9e9;
		padding-bottom: 15px;
		margin-bottom: 5px;
		background: rgb(0, 50, 74);
		margin: -20px -31px 10px;
		padding: 15px 30px;
		color: #fff;
    }
    .table-title h2 {
		margin: 2px 0 0;
		font-size: 24px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 60px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table td a {
        color: #2196f3;
    }
	table.table td .btn.manage {
		padding: 2px 10px;
		background: #37BC9B;
		color: #fff;
		border-radius: 2px;
	}
	table.table td .btn.manage:hover {
		background: #2e9c81;		
	}
	
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}	
	.modal form label {
		font-weight: normal;
	}

	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
	
	


</style>

</head>
<body>
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6"><h2><b>List of Cities</b></h2></div>
				<a href="#addcity" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add City</span></a>
               
            </div>
        </div>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th style="min-width: 20px; color: seagreen"><strong>City Name</strong></th>
                    <th style="min-width: 20px;color: seagreen"><strong>City Description</strong></th>
                    <th style="min-width: 20px;color: seagreen"><strong>Action</strong></th>
                    <th style="min-width: 20px;color: seagreen"><strong>Action</strong></th>
        
                </tr>
            </thead>
            <tbody>
                <tr *ngFor='let city of cities'>
                    
                    <td style="min-width: 20px"><b>{{ city.cityname }}</b></td>
                    <td style="min-width: 20px"><b>{{ city.citydescription }}</b></td>
                    <td style="min-width: 20px"><a class = "btn manage"(click) = "updatecity(city.id,city.cityname)"  >Edit</a></td>
                    <td style="min-width: 20px"><button class = "btn btn-danger btn-sm" (click) = "deletecity(city.id,city.cityname)" >Delete</button></td>
        
                </tr>
                
                
            </tbody>
        </table>
                <br>
<br>


    </div>   
	<div id="addcity" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form (submit)="OnAddCity()">
					<div class="modal-header">						
						<h4 class="modal-title">Add City</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>City Name</label>
							    <input type="text" class="form-control" [(ngModel)]="cityname" name="cityname">
						</div>
						<div class="form-group">
							<label>City Description</label>
							<input type="text" class="form-control" [(ngModel)]="citydescription" name="citydescription">
						</div>					
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-success"  value="Add City">
					</div>
				</form>
			</div>
		</div>
	</div>
	<div id="editcity" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form *ngFor='let city of cit'  #formRef="ngForm" (ngSubmit) = "onSubmit(formRef.value)">
					<div class="modal-header">						
						<h4 class="modal-title">Edit City</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label for="cityname">City Name</label>
							 <input type="text" class="form-control" id="cityname" name="cityname" [(ngModel)]="city.cityname"  #cityname="ngModel">
						</div>
						<div class="form-group">
							<label for="citydescription">City Description</label>
							      <input type="text" class="form-control" id="citydescription" name="citydescription" [(ngModel)]="city.citydescription"  #citydescription="ngModel">
						</div>
						
						
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-info" [disabled]="formRef.invalid" value="Save">
					</div>
				</form>
			</div>
		</div>
	</div>
	<div id="deletecity" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">						
						<h4 class="modal-title">Delete City</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<p>Are you sure you want to delete these Records?</p>
						<p class="text-warning"><small>This action cannot be undone.</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-danger" (click) = "delete()" value="Delete">
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>                                		                            