<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Elegant Image Slider</title>
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400|Roboto|Open+Sans:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
body{
	background-image: url("http://papers.co/wallpaper/papers.co-sf90-green-solid-gradation-blur-2-wallpaper.jpg");
	background-repeat: no-repeat;
	background-size: cover;

}
.carousel {
	margin: 25px 0 50px;
    background: #fff;
	position: relative;
	padding: 8px;
	box-shadow: 0 0 1px rgba(0,0,0,0.3);
}
.carousel:before, .carousel:after {
	z-index: -1; 
	position: absolute; 
	content: "";
	bottom: 15px;
	left: 10px;
	width: 50%; 
	top: 80%;
	max-width: 400px;
	background: rgba(0, 0, 0, 0.7); 
	box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
	transform: rotate(-3deg);
}
.carousel:after {
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}
.carousel .item {	
    text-align: center;
	min-height: 500px;
}
.carousel .item img {
	width: 100%;
    margin: 0 auto; /* Align slide image horizontally center in Bootstrap v3 */
    height: 500px
}
.carousel .carousel-control {
	width: 27px;
	height: 54px;
	overflow: hidden;
	opacity: 1;
	margin: auto 0;
	background: none;
	text-shadow: none;
}
.carousel .carousel-control span {
	width: 54px;
    height: 54px;
	display: inline-block;
    background: #4a4a4a;    
    border-radius: 50%;
    box-shadow: 0 0 1px rgba(0,0,0,0.3);
}
.carousel .carousel-control.left span {
	margin-right: -27px;
}
.carousel .carousel-control.right span {
	margin-left: -27px;
}
.carousel .carousel-control:hover span {
	background: #3b3b3b;
}
.carousel .carousel-control i {
    font-size: 24px;
    margin-top: 13px;
}
.carousel .carousel-control.left {
	margin-left: -28px;
}
.carousel .carousel-control.right {
	margin-right: -28px;
}
.carousel .carousel-control.left i {
	margin-left: -24px;
}
.carousel .carousel-control.right i {
	margin-right: -24px;
}
.carousel-indicators {
	bottom: -42px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 11px;
	height: 11px;
	border-radius: 50%;
	margin: 1px 4px;
}
.carousel-indicators li {
	border: 1px solid #475c6f;
}
.carousel-indicators li.active {
	background: #20b0b9;
	border-color: #20b0b9;
}

</style>
</head>
<body>
<div class="container">
	<h2 style="text-align: center"><b>Welcome to Book My Bus</b></h2>
	<div class="row">
		<div class = "col-sm-2">
			<br>
			<br>
			<br>
			<br>
			<a href="/login">
			<img src ="http://store.joyetech.com/images/member/login_01.jpg"  height="130px" width="120px" >
			</a>
			
				<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			
			
			
			
			<a href="/register">
			<img src ="http://d36m266ykvepgv.cloudfront.net/uploads/media/mr0PS6m4Iw/s-3000-3000/signupbutton.png" height="130px" width="130px">
			</a>
			
		</div>
		
		<div class="col-sm-8">
			<br>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Carousel indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>   
				<!-- Wrapper for carousel items -->
				<div class="carousel-inner">
					<div class="item carousel-item active">
						<img src="https://thumbs.dreamstime.com/b/public-bus-snowy-winter-road-29919724.jpg" alt="">
					</div>	
					<div id ="img1" class="item carousel-item">
						<img src="https://images.unsplash.com/photo-1494515843206-f3117d3f51b7?ixlib=rb-0.3.5&s=500bf96ab978f75fbebb5c45e6ff0cdd&auto=format&fit=crop&w=752&q=80" alt="">
					</div>
					<div class="item carousel-item ">
						<img src="https://images.unsplash.com/photo-1510910370032-cf88a2d5ffd7?ixlib=rb-0.3.5&s=e498c14ed84882c4434eaed2f0c71c3a&auto=format&fit=crop&w=750&q=80" alt="">
					</div>
					
										
				</div>
				<!-- Carousel controls -->
				<a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
					<span><i class="fa fa-angle-left"></i></span>
				</a>
				<a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
					<span><i class="fa fa-angle-right"></i></span>
				</a>
			</div>
		</div>
	
		<div class = "col-sm-2">
			<br>
			<br>
			<br>
			
		<a href="/admin-login" >
			<img src ="http://balajiprinters.co.in/assets/images/adminlogin.png" height="130px" width="130px" style="margin-left: 40px">
			</a>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			
			<a href="/support">
			<img  src ="http://snsj.in/wp-content/uploads/2014/10/1.jpg" height="130px" width="130px" style="margin-left: 45px">
			</a>
			
		</div>
	</div>
</div>

</body>
</html>












                        